<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>index</title></head><body style="width: 649px;">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jscolor.js"></script>
<script>

function loadDoc(url) {
	  if (window.textcolor  == null){
		      window.textcolor = 'ab2567'
	  }
	  var xhttp = new XMLHttpRequest();
	    xhttp.onreadystatechange = function() {
		        if (this.readyState == 4 && this.status == 200) {
				      document.getElementById("demo").innerHTML =
					            this.responseText;
				          }
			  };
	      xhttp.open("GET", url, true);
	        xhttp.send();
}
</script>
  <br>
  <div id="demo">idle</div>
  <div id="text">
  	<button type="button" onclick="loadDoc('func?command=Sem&arg1=' + window.txtcolor)">Sem fade in</button>
  	<input class="jscolor {onFineChange:'window.txtcolor=(this)'}" value="ab2567" id="c1">
  </div>
  <div id="whole strip")>
	 <p> Kleur van complete strip: </p>
	<input class="jscolor {onFineChange:"loadDoc('func?command=wholestrip&arg1=" + (this))'}" value="000000" id="whole_strip">
  </div>
  <button type="button" onclick="loadDoc('func?command=Stars')">Toggle stars</button>
  <button type="button" onclick="loadDoc('func?command=Flash&arg1=4')">Flash</button>
  <button type="button" onclick="loadDoc('func?command=bufferClear')">Bufferclear</button>
</body></html>
